MONGO_URI=mongodb+srv://CampusConnect:Campus%40343@cluster0.jjhdyvj.mongodb.net/?appName=Cluster0
CLOUDINARY_API_KEY="993858838247226"
CLOUDINARY_SECRET_KEY="vs0fvHsayyuOBRPOLMO-ehgJ-1s"
CLOUDINARY_NAME="dtlkwvyut"
JWT_SECRET="ecommers"
ADMIN_EMAIL="sp171021@gmail.com"
ADMIN_PASSWORD="swapnil"